# backend-api

./: README.md  build.gradle  docker-compose.yml
src/main/java/csulb/mingle/: CsulBmingleApplication.java
src/main/java/csulb/mingle/domain/auth/controller/: AuthController.java
src/main/java/csulb/mingle/domain/auth/dto/request/: SendEmailRequest.java  SignUpRequest.java  VerifyEmailRequest.java
src/main/java/csulb/mingle/domain/auth/dto/response/: SignupResponse.java  VerifyEmailResponse.java
src/main/java/csulb/mingle/domain/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/csulb/mingle/domain/auth/service/: AuthService.java  BcryptService.java  EmailService.java
src/main/java/csulb/mingle/domain/timetable/controller/: TimeTableController.java
src/main/java/csulb/mingle/domain/timetable/dto/request/: CreateAndUpdateTimeTableRequestDto.java  UpdatePriorityRequestDto.java
src/main/java/csulb/mingle/domain/timetable/entity/: TimeTable.java
src/main/java/csulb/mingle/domain/timetable/exception/: TimeTableNotFoundException.java
src/main/java/csulb/mingle/domain/timetable/repository/: TimeTableRepository.java
src/main/java/csulb/mingle/domain/timetable/service/: TimeTableService.java
src/main/java/csulb/mingle/domain/user/entity/: User.java
src/main/java/csulb/mingle/domain/user/exception/: UserException.java  UserExceptionType.java
src/main/java/csulb/mingle/domain/user/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/csulb/mingle/global/common/entity/: BaseTimeEntity.java
src/main/java/csulb/mingle/global/config/: MailConfig.java  RedisConfig.java
src/main/java/csulb/mingle/global/error/: GlobalExceptionHandler.java
src/main/java/csulb/mingle/global/error/exception/: BaseException.java  BaseExceptionType.java
src/main/java/csulb/mingle/global/util/: Message.java
src/main/java/csulb/mingle/global/util/redis/: RedisConstants.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/mail/: verification-email.html
src/test/java/csulb/mingle/: CsulBmingleApplicationTests.java
(+3 files in other folders)
